# This is the main resource file to hold the text strings that are used in
# the user interface
application.title=Firebird Visualization Tool Version 0.01

# standard captions
stdcaption.add=Add
stdcaption.edit=Edit
stdcaption.delete=Delete
stdcaption.moveup=Move up
stdcaption.movedown=Move down
stdcaption.visible=visible
stdcaption.properties=Properties
stdcaption.stereotypes=Stereotypes
stdcaption.documentation=Documentation
stdcaption.close=Close
stdcaption.attributes=Attributes
stdcaption.methods=Methods
stdcaption.abstract=abstract
stdcaption.ok=Ok
stdcaption.cancel=Cancel
stdcaption.name=Name
stdcaption.structurediagram=Structure diagram
stdcaption.sequencediagram=Sequence diagram
stdcaption.structurediagrams=Structure diagrams
stdcaption.sequencediagrams=Sequence diagrams
stdcaption.eerdiagram=EER diagram
stdcaption.eerdiagrams=EER diagrams

# Menu captions
menu.file.name=File
menu.file.mnemonic=f
menu.edit.name=Edit
menu.edit.mnemonic=e
menu.view.name=View
menu.view.mnemonic=v
menu.database.name=Database
menu.database.mnemonic=d
menu.help.name=Help
menu.help.mnemonic=h

# Menu Items
# File menu
menuitem.new.name=New project...
menuitem.new.mnemonic=n
menuitem.new.accelerator=control pressed N
menuitem.new.icon=NEW
menuitem.new.command=NEW_MODEL
menu.new.newdiagram.name=New diagram
menu.new.newdiagram.mnemonic=d
menuitem.newstructurediagram.name=Structure diagram
menuitem.newstructurediagram.command=NEW_STRUCTURE_DIAGRAM
menuitem.newsequencediagram.name=Sequence diagram
menuitem.newsequencediagram.command=NEW_SEQUENCE_DIAGRAM
menuitem.neweerdiagram.name=EER diagram
menuitem.neweerdiagram.command=NEW_EER_DIAGRAM
menuitem.open.name=Open model...
menuitem.open.mnemonic=o
menuitem.open.accelerator=control pressed O
menuitem.open.icon=OPEN
menuitem.open.command=OPEN_MODEL
menuitem.saveas.name=Save model as...
menuitem.saveas.mnemonic=a
menuitem.saveas.command=SAVE_AS
menuitem.save.name=Save
menuitem.save.mnemonic=s
menuitem.save.accelerator=control pressed S
menuitem.save.icon=SAVE
menuitem.save.command=SAVE
menuitem.exportgfx.name=Export graphics...
menuitem.exportgfx.mnemonic=g
menuitem.exportgfx.command=EXPORT_GFX
menuitem.quit.name=Quit
menuitem.quit.mnemonic=q
menuitem.quit.accelerator=control pressed Q
menuitem.quit.command=QUIT

# Edit menu
menuitem.undo.name=Undo
menuitem.undo.mnemonic=u
menuitem.undo.accelerator=control pressed Z
menuitem.undo.icon=UNDO
menuitem.undo.command=UNDO
menuitem.redo.name=Redo
menuitem.redo.mnemonic=r
menuitem.redo.accelerator=control pressed Y
menuitem.redo.icon=REDO
menuitem.redo.command=REDO
menuitem.cut.name=Cut
menuitem.cut.mnemonic=t
menuitem.cut.accelerator=control pressed X
menuitem.cut.icon=CUT
menuitem.cut.command=CUT
menuitem.copy.name=Copy
menuitem.copy.mnemonic=c
menuitem.copy.accelerator=control pressed C
menuitem.copy.icon=COPY
menuitem.copy.command=COPY
menuitem.paste.name=Paste
menuitem.paste.mnemonic=p
menuitem.paste.accelerator=control pressed V
menuitem.paste.icon=PASTE
menuitem.paste.command=PASTE
menuitem.delete.name=Delete
menuitem.delete.mnemonic=d
menuitem.delete.accelerator=DELETE
menuitem.delete.icon=DELETE
menuitem.delete.command=DELETE

menuitem.settings.name=Settings...
menuitem.settings.mnemonic=s
menuitem.settings.command=EDIT_SETTINGS

# View menu
menuitem.zoom_50.name=Zoom 50 %
menuitem.zoom_50.command=ZOOM_50
menuitem.zoom_75.name=Zoom 75 %
menuitem.zoom_75.command=ZOOM_75
menuitem.zoom_100.name=Zoom 100 %
menuitem.zoom_100.command=ZOOM_100
menuitem.zoom_150.name=Zoom 150 %
menuitem.zoom_150.command=ZOOM_150
menuitem.showgrid.name=Grid lines
menuitem.showgrid.command=SHOW_GRID
menuitem.snaptogrid.name=Snap to grid
menuitem.snaptogrid.command=SNAP_TO_GRID
menuitem.redraw.name=Redraw
menuitem.redraw.command=REDRAW

# Database menu
menuitem.manageConnections.name=Manage connections
menuitem.manageConnections.command=MANAGE_CONNECTIONS
menuitem.manageSequences.name=Manage sequences
menuitem.manageSequences.command=MANAGE_SEQUENCES
menuitem.manageDomains.name=Manage domains
menuitem.manageDomains.command=MANAGE_DOMAINS

# Help menu
menuitem.about.name=About...
menuitem.about.icon=ABOUT
menuitem.about.command=ABOUT
menuitem.helpcontents.name=Help contents
menuitem.helpcontents.command=HELP_CONTENTS

# context menu
menuitem.resetpoints.name=Reset connection points
menuitem.resetpoints.command=RESET_POINTS

submenu.draworder.name=Drawing order
menuitem.draworder.tofront.name=Bring to front
menuitem.draworder.tofront.command=BRING_TO_FRONT
menuitem.draworder.toback.name=Put to back
menuitem.draworder.toback.command=PUT_TO_BACK

menuitem.editproperties.name=Edit properties
menuitem.editproperties.command=EDIT_PROPERTIES
menuitem.recttodirect.name=Rectilinear -> Direct
menuitem.recttodirect.command=RECT_TO_DIRECT
menuitem.directtorect.name=Direct -> Rectilinear
menuitem.directtorect.command=DIRECT_TO_RECT

submenu.navigableto.name=Navigable to
menuitem.navigabletosource.name=source
menuitem.navigabletosource.command=NAVIGABLE_TO_SOURCE
menuitem.navigabletotarget.name=target
menuitem.navigabletotarget.command=NAVIGABLE_TO_TARGET

# main toolbar
maintoolbar.new.icon=NEW
maintoolbar.new.command=NEW_MODEL
maintoolbar.new.tooltip=New... [Ctrl + N]
maintoolbar.open.icon=OPEN
maintoolbar.open.command=OPEN_MODEL
maintoolbar.open.tooltip=Open model... [Ctrl + O]
maintoolbar.save.icon=SAVE
maintoolbar.save.command=SAVE
maintoolbar.save.tooltip=Save [Ctrl+S]
maintoolbar.cut.icon=CUT
maintoolbar.cut.command=CUT
maintoolbar.cut.tooltip=Cut [Ctrl+X]
maintoolbar.copy.icon=COPY
maintoolbar.copy.command=COPY
maintoolbar.copy.tooltip=Copy [Ctrl+C]
maintoolbar.paste.icon=PASTE
maintoolbar.paste.command=PASTE
maintoolbar.paste.tooltip=Paste [Ctrl+V]
maintoolbar.delete.icon=DELETE
maintoolbar.delete.command=DELETE
maintoolbar.delete.tooltip=Delete [Delete]
maintoolbar.undo.icon=UNDO
maintoolbar.undo.command=UNDO
maintoolbar.undo.tooltip=Undo [Ctrl+Z]
maintoolbar.redo.icon=REDO
maintoolbar.redo.command=REDO
maintoolbar.redo.tooltip=Redo [Ctrl+Y]

# Static structure diagram toolbar
statictoolbar.select.icon=MOUSE_POINTER
statictoolbar.select.command=SELECT_MODE
statictoolbar.select.tooltip=Selection mode
statictoolbar.package.icon=PACKAGE
statictoolbar.package.command=CREATE_PACKAGE
statictoolbar.package.tooltip=Create package
statictoolbar.component.icon=COMPONENT
statictoolbar.component.command=CREATE_COMPONENT
statictoolbar.component.tooltip=Create component
statictoolbar.class.icon=CLASS
statictoolbar.class.command=CREATE_CLASS
statictoolbar.class.tooltip=Create class
statictoolbar.dependency.icon=DEPENDENCY
statictoolbar.dependency.command=CREATE_DEPENDENCY
statictoolbar.dependency.tooltip=Create dependency
statictoolbar.association.icon=ASSOCIATION
statictoolbar.association.command=CREATE_ASSOCIATION
statictoolbar.association.tooltip=Create association
statictoolbar.aggregation.icon=AGGREGATION
statictoolbar.aggregation.command=CREATE_AGGREGATION
statictoolbar.aggregation.tooltip=Create aggregation
statictoolbar.composition.icon=COMPOSITION
statictoolbar.composition.command=CREATE_COMPOSITION
statictoolbar.composition.tooltip=Create composition
statictoolbar.inheritance.icon=INHERITANCE
statictoolbar.inheritance.command=CREATE_INHERITANCE
statictoolbar.inheritance.tooltip=Create inheritance
statictoolbar.interfreal.icon=INTERFACE_REALIZATION
statictoolbar.interfreal.command=CREATE_INTERFACE_REALIZATION
statictoolbar.interfreal.tooltip=Create interface realization
statictoolbar.note.icon=NOTE
statictoolbar.note.command=CREATE_NOTE
statictoolbar.note.tooltip=Create note
statictoolbar.noteconnector.icon=NOTE_CONNECTOR
statictoolbar.noteconnector.command=CREATE_NOTE_CONNECTION
statictoolbar.noteconnector.tooltip=Connect note

# Sequence structure diagram toolbar
sequencetoolbar.select.icon=MOUSE_POINTER
sequencetoolbar.select.command=SELECT_MODE
sequencetoolbar.select.tooltip=Selection mode
sequencetoolbar.lifeline.icon=LIFELINE
sequencetoolbar.lifeline.command=CREATE_LIFELINE
sequencetoolbar.lifeline.tooltip=Create life line
sequencetoolbar.message.icon=MESSAGE
sequencetoolbar.message.command=CREATE_MESSAGE
sequencetoolbar.message.tooltip=Create message
sequencetoolbar.note.icon=NOTE
sequencetoolbar.note.command=CREATE_NOTE
sequencetoolbar.note.tooltip=Create note
sequencetoolbar.noteconnector.icon=NOTE_CONNECTOR
sequencetoolbar.noteconnector.command=CREATE_NOTE_CONNECTION
sequencetoolbar.noteconnector.tooltip=Connect note

eertoolbar.select.icon=MOUSE_POINTER
eertoolbar.select.command=SELECT_MODE
eertoolbar.select.tooltip=V\u00fdb\u011br objektu
eertoolbar.delete.icon=ERASER
eertoolbar.delete.command=DELETE_OBJECT
eertoolbar.delete.tooltip=Smaz\u00e1n\u00ed objektu
eertoolbar.layer.icon=EER
eertoolbar.layer.command=NEW_LAYER
eertoolbar.layer.tooltip=Nov\u00e1 skupina
eertoolbar.note.icon=NOTE
eertoolbar.note.command=CREATE_NOTE
eertoolbar.note.tooltip=Nov\u00e1 pozn\u00e1mka
eertoolbar.noteconnector.icon=NOTE_CONNECTOR
eertoolbar.noteconnector.command=CREATE_NOTE_CONNECTION
eertoolbar.noteconnector.tooltip=Spojen\u00ed pozn\u00e1mky
eertoolbar.table.icon=EER
eertoolbar.table.command=NEW_TABLE
eertoolbar.table.tooltip=Nov\u00e1 tabulka
eertoolbar.view.icon=EER
eertoolbar.view.command=NEW_VIEW
eertoolbar.view.tooltip=Nov\u00fd pohled
eertoolbar.procedure.icon=EER
eertoolbar.procedure.command=NEW_PROCEDURE
eertoolbar.procedure.tooltip=Nov\u00e1 procedura
eertoolbar.one_one_non_identifying.icon=ASSOCIATION
eertoolbar.one_one_non_identifying.command=ONE_ONE_NON_IDE
eertoolbar.one_one_non_identifying.tooltip=Nov\u00e1 relace 1:1 se slabou vazbou
eertoolbar.one_n_non_identifying.icon=ASSOCIATION
eertoolbar.one_n_non_identifying.command=ONE_N_NON_IDE
eertoolbar.one_n_non_identifying.tooltip=Nov\u00e1 relace 1:n se slabou vazbou
eertoolbar.one_one_identifying.icon=ASSOCIATION
eertoolbar.one_one_identifying.command=ONE_ONE_IDE
eertoolbar.one_one_identifying.tooltip=Nov\u00e1 relace 1:1 se silnou vazbou
eertoolbar.one_n_identifying.icon=ASSOCIATION
eertoolbar.one_n_identifying.command=ONE_N_IDE
eertoolbar.one_n_identifying.tooltip=Nov\u00e1 relace 1:n se silnou vazbou
eertoolbar.n_n_identifying.icon=ASSOCIATION
eertoolbar.n_n_identifying.command=N_N_IDE
eertoolbar.n_n_identifying.tooltip=Nov\u00e1 relace n:m se silnou vazbou

# dialog captions
dialog.exportgfx.title=Export graphics...
dialog.openmodel.title=Open model...
dialog.saveas.title=Save model as...
dialog.about.title=About TinyUML...
dialog.about.text=TinyUML Version 0.25\n2007 by Wei-ju Wu\nThis project is licensed under the GNU General Public License V2
dialog.replacefile.confirm.msg=The file \"{0}\" already exists. Do you want to replace it ?
dialog.replacefile.confirm.title=Confirm replace file
dialog.classproperties.title=Edit class properties

# association dialog
dialog.assocproperties.title=Edit association properties
dialog.assocdirection.title=Reading Direction
dialog.assocdirection.none=None
dialog.assocdirection.leftright=Left -> Right
dialog.assocdirection.rightleft=Right -> Left
dialog.assoc.role=Role
dialog.assoc.multiplicity=Multiplicity
dialog.assoc.elementa.title=Element A
dialog.assoc.elementb.title=Element B
dialog.assoc.showroles=Show roles
dialog.assoc.showmultiplicities=Show multiplicities

# table dialog
dialog.tableEdit.title=Editace tabulky
dialog.tableEditInfo.table=N\u00e1zev tabulky
dialog.tableEditInfo.tab=Tabulka

# error messages
error.exportfile.title=Error while exporting file.
error.readfile.title=Error while reading file.
error.savefile.title=Error while saving file.
error.readfile.message=Could not read file
error.savefile.message=Could not save file
error.nohelp.title=Could not open help
error.nohelp.message=Could not open help web site.

# confirmation messages
confirm.quit.title=Quit application ?
confirm.quit.message=The current project was modified.\nDo you really want to quit ?
confirm.new.title=New Project
confirm.new.message=The current project was modified.\nDo you really want to create a new project ?
confirm.open.title=Open Project
confirm.open.message=The current project was modified.\nDo you want to discard the changes ?
